# TravelBlog

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: debug.keystore  release.keystore
app/src/androidTest/java/hackaton/r2d2/travelblog/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hackaton/r2d2/travelblog/: AuthActivity.kt  BloggerActivity.kt  Extensions.kt  MainActivity.kt  ProfileFragment.kt  Repository.kt  Temp.kt  YouTubePlayerAPIActivity.kt
app/src/main/java/hackaton/r2d2/travelblog/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/hackaton/r2d2/travelblog/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/hackaton/r2d2/travelblog/model/: Location.kt  User.kt  Video.kt
app/src/main/java/hackaton/r2d2/travelblog/model/firebase/: FirebaseLocation.kt  FirebaseUser.kt  FirebaseVideo.kt
app/src/main/java/hackaton/r2d2/travelblog/overview/: OverviewAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/hackaton/r2d2/travelblog/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewVideoAdapter.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_baseline_camera_24.xml
app/src/main/res/drawable-v24/: ic_target.xml
app/src/main/res/layout/: activity_auth.xml  activity_blogger.xml  activity_main.xml  activity_video_player.xml  fragment_auth.xml  fragment_blogger_profile.xml  fragment_camera.xml  fragment_location.xml  fragment_overview.xml  list_blogger_item_video.xml  list_overview_item.xml
app/src/main/res/menu/: log_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hackaton/r2d2/travelblog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
