<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:src="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="@dimen/spacing_normal_16"
    android:layout_marginLeft="@dimen/spacing_normal_16"
    android:layout_marginRight="@dimen/spacing_normal_16"
    xmlns:app="http://schemas.android.com/apk/res-auto">
</ImageView>